[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri May 31 11:33:01 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/Counter8/emulation/sc_counter8_TB.vcd"
[dumpfile_mtime] "Fri May 31 11:32:28 2024"
[dumpfile_size] 24239
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/Counter8/emulation/sc_counter8_TB.gtkw"
[timestart] 0
[size] 1499 600
[pos] -1 -1
*-18.994110 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 189
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.CLK
SystemC.nCLR_H
SystemC.nCLR_L
SystemC.nLOAD_H
SystemC.nLOAD_L
SystemC.ENP
SystemC.ENT
@22
SystemC.Din[7:0]
SystemC.Dout[7:0]
SystemC.Dout_emu[7:0]
@28
SystemC.RCO
@29
SystemC.RCO_emu
[pattern_trace] 1
[pattern_trace] 0
